﻿[General]
Name=CompanyCast - 2 kamera

[Video]
BaseCX=1280
BaseCY=1440
OutputCX=1280
OutputCY=1440

[Panels]
CookieId=237D347A557D6A21

[Output]
Mode=Simple

[AdvOut]
RescaleRes=1680x1050
TrackIndex=1
RecType=Standard
RecRescaleRes=1680x1050
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFRescaleRes=1680x1050
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
