﻿[General]
Name=CompanyCast - 3 kamera

[Video]
BaseCX=1280
BaseCY=2160
OutputCX=1280
OutputCY=2160

[Panels]
CookieId= 76890B285BCD00E

[Output]
Mode=Simple

[AdvOut]
RescaleRes=1680x1050
TrackIndex=1
RecType=Standard
RecRescaleRes=1680x1050
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFRescaleRes=1680x1050
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
